<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jamekuma.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":270,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简述 本文提出的方法要完成的任务是在超低分辨率下的超分辨，正视超分辨的ill-posed属性，从一张LR图像中恢复出多张可能的HR图像。这个方法被作者称为VarSR。 主要思路是：通过最小化在HR与LR的KL散度来连接LR图像与HR图像间的表示能力，从而把LR图像和HR图像同时encode到同一个隐变量特征空间。然后SR模块的输入是这个隐变量，生成一个与Ground-truth HR之间的像素">
<meta property="og:type" content="article">
<meta property="og:title" content="读论文：VarSR：Variational Super-Resolution Network for Very Low Resolution Images">
<meta property="og:url" content="https://jamekuma.github.io/2020/11/24/2020-11-24-VarSR%20Variational%20Super-Resolution%20Network%20for%20Very%20Low%20Resolution%20Images/index.html">
<meta property="og:site_name" content="Jame&#39;s Blog">
<meta property="og:description" content="简述 本文提出的方法要完成的任务是在超低分辨率下的超分辨，正视超分辨的ill-posed属性，从一张LR图像中恢复出多张可能的HR图像。这个方法被作者称为VarSR。 主要思路是：通过最小化在HR与LR的KL散度来连接LR图像与HR图像间的表示能力，从而把LR图像和HR图像同时encode到同一个隐变量特征空间。然后SR模块的输入是这个隐变量，生成一个与Ground-truth HR之间的像素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201209171949200.png">
<meta property="og:image" content="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211124854567.png">
<meta property="og:image" content="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211125032030.png">
<meta property="og:image" content="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211125210693.png">
<meta property="og:image" content="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211125145944.png">
<meta property="article:published_time" content="2020-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-13T11:32:13.746Z">
<meta property="article:author" content="Jame Kuma">
<meta property="article:tag" content="图像超分辨">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201209171949200.png">

<link rel="canonical" href="https://jamekuma.github.io/2020/11/24/2020-11-24-VarSR%20Variational%20Super-Resolution%20Network%20for%20Very%20Low%20Resolution%20Images/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>读论文：VarSR：Variational Super-Resolution Network for Very Low Resolution Images | Jame's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jame's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jamekuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jamekuma.github.io/2020/11/24/2020-11-24-VarSR%20Variational%20Super-Resolution%20Network%20for%20Very%20Low%20Resolution%20Images/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/showPhoto.jpg">
      <meta itemprop="name" content="Jame Kuma">
      <meta itemprop="description" content="“人类的赞歌是勇气的赞歌！”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jame's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读论文：VarSR：Variational Super-Resolution Network for Very Low Resolution Images
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-24T00:00:00+08:00">2020-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/24/2020-11-24-VarSR%20Variational%20Super-Resolution%20Network%20for%20Very%20Low%20Resolution%20Images/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/24/2020-11-24-VarSR%20Variational%20Super-Resolution%20Network%20for%20Very%20Low%20Resolution%20Images/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简述">简述</h3>
<p>本文提出的方法要完成的任务是在超低分辨率下的超分辨，正视超分辨的ill-posed属性，从一张LR图像中恢复出多张可能的HR图像。这个方法被作者称为VarSR。</p>
<p>主要思路是：通过最小化在HR与LR的KL散度来连接LR图像与HR图像间的表示能力，从而把LR图像和HR图像同时encode到同一个隐变量特征空间。然后SR模块的输入是这个隐变量，生成一个与Ground-truth HR之间的像素/感知上的相似的SR结果。<strong>由于HR图像的多样性程度高于LR图像，因此HR图像的潜在变量要比LR图像密集得多。</strong>所以在推理过程中，从隐变量空间中多次取样，从而产生多种SR图像。整个过程如下图所示。</p>
<p><img src="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201209171949200.png" alt="image-20201209171949200" style="zoom: 50%;" /></p>
<a id="more"></a>
<h3 id="方法详述">方法详述</h3>
<h4 id="整体框架描述">整体框架描述</h4>
<p>传统的SR框架都是这样的： <span class="math display">\[
\hat{I}_{H}=g_{S R}\left(I_{L}\right)
\]</span> 使用SR图片<span class="math inline">\(\hat{I}_{H}\)</span>与真实HR图像<span class="math inline">\(I_{H}\)</span>之间的重构损失、感知损失、对抗损失训练。但是，由于<span class="math inline">\(I_{H}\)</span>的详细信息难以在<span class="math inline">\(I_{L}\)</span>中编码，使得超分辨率模型无法推断出可靠的输出，特别是对于极低分辨率的输入。</p>
<p>为了解决这个问题，本文引入了一个隐变量，作为SR子模块的输入，描述<span class="math inline">\(I_{H}\)</span>的信息，处理<span class="math inline">\(I_{L}\)</span>的模糊性: <span class="math display">\[
\hat{I}_{H}=g_{S R}\left(I_{L}, E_{H}\left(I_{H}\right)\right)
\]</span> 其中，<span class="math inline">\(E_{H}(\cdot)\)</span>为一个encoder，用于从<span class="math inline">\(I_H\)</span>中提取特征。而SR模型<span class="math inline">\(g_{SR}\)</span>不仅输入低分辨图像<span class="math inline">\(I_L\)</span>中获取信息，也从encoder编码的<span class="math inline">\(I_H\)</span>的特征中获取信息，从而做出更准确的超分。</p>
<p>然而，(2)式中，需要获得<span class="math inline">\(I_H\)</span>的信息，这在超分中显然是不妥当的。所以我们需要只从<span class="math inline">\(I_L\)</span>中去估计<span class="math inline">\(E_{H}(\cdot)\)</span>。</p>
<p>因此，作者为<span class="math inline">\(I_L\)</span>引入另一个encoder <span class="math inline">\(E_L(\cdot)\)</span>。由于SR问题的ill-posed属性，一张LR图像对应多张HR图像，因此，确定性的encoder是不够的。这里作者把隐变量的空间建模成一个多变量的高斯分布，这样就能从分布中多次采样，从而提供一个如下的“一对多”的映射： <span class="math display">\[
E_{L}(x)=\left[\mu_{x}, \sigma_{x}\right] \text { and } E_{H}(x)=\left[\mu_{x}, \sigma_{x}\right]
\]</span> 其中<span class="math inline">\(x\)</span>代表HR或者LR图像，而<span class="math inline">\(\mu_x\)</span>与<span class="math inline">\(\sigma_x\)</span>分别是分布的期望和方差。</p>
<p>于是，作者的关键idea就是，让两个隐变量 <span class="math inline">\(E_L(\cdot)\)</span>和 <span class="math inline">\(E_H(\cdot)\)</span>的分布对应起来。换句话说，就是要使得从 <span class="math inline">\(E_L(\cdot)\)</span>中取样和从 <span class="math inline">\(E_H(\cdot)\)</span>是高度相似的。因此，作者使用$E_{H}(I_{H}) <span class="math inline">\(和\)</span> E_{L}(I_{L})$两个分布之间的KL散度来训练这两个encoder。</p>
<p>测试与训练过程描述如下</p>
<ul>
<li><p>在训练过程中，超分网络<span class="math inline">\(G(\cdot, \cdot)\)</span>的输入<span class="math inline">\((I_L, z)\)</span>，其中<span class="math inline">\(z\)</span>是从HR图片的encoder对应的高斯分布<span class="math inline">\(\mathcal{N}\left(E_{H}^{\mu}\left(I_{H}\right), E_{H}^{\sigma}\left(I_{H}\right)\right)\)</span>中取样（因为HR图像在训练过程中是可以得到的）。</p></li>
<li><p>而在测试过程中，超分网络<span class="math inline">\(G(\cdot, \cdot)\)</span>的输入<span class="math inline">\((I_L, z)\)</span>，其中<span class="math inline">\(z\)</span>是从LR图片的encoder对应的高斯分布<span class="math inline">\(\mathcal{N}\left(E_{L}^{\mu}\left(I_{L}\right), E_{L}^{\sigma}\left(I_{L}\right)\right)\)</span>中取样。即，从一幅LR图片<span class="math inline">\(I_L\)</span>获得多种HR图片<span class="math inline">\(\left\{\hat{I}_{H}^{1}, \ldots, \hat{I}_{H}^{n}\right\}\)</span>的方法如下： <span class="math display">\[
\hat{I}_{H}^{i}=G\left(I_{L}, z_{i}\right), \quad z_{i} \sim \mathcal{N}\left(E_{L}^{\mu}\left(I_{L}\right), E_{L}^{\sigma}\left(I_{L}\right)\right)
\]</span></p></li>
</ul>
<h5 id="与条件变分自编码器cvaes的关系">与条件变分自编码器(cVAEs)的关系</h5>
<p>cVAE是用来估计一个条件分布<span class="math inline">\(p_{\theta}(x \mid y)\)</span>的，其中<span class="math inline">\(x\)</span>为数据，<span class="math inline">\(y\)</span>为条件。给定条件<span class="math inline">\(y\)</span>，则<span class="math inline">\(z\)</span>从一个先验分布<span class="math inline">\(p_\theta(z|y)\)</span>中取。而<span class="math inline">\(x\)</span>是从分布<span class="math inline">\(p_\theta(x|y,z)\)</span>中取的（感觉这里都用<span class="math inline">\(\theta\)</span>是不是不太妥？）。而<span class="math inline">\(x\)</span>的多样性<span class="math inline">\(\left\{x_{i}\right\}\)</span>由多个隐变量<span class="math inline">\(\left\{z_{i}\right\}\)</span>来产生。cVAE的evidence lower bound(ELBO)如下： <span class="math display">\[
\begin{aligned}
L_{C V A E}(x, y ; \theta, \phi) &amp;=\mathbb{E}_{q_{\phi}(z \mid x, y)} \log p_{\theta}(x \mid y, z) \\
&amp;-D_{K L}\left(q_{\phi}(z \mid x, y) \| p_{\theta}(z \mid y)\right) \leq \log p_{\theta}(x \mid y)
\end{aligned}
\]</span> 上面的式子利用Jensen不等式很容易推出来，其中<span class="math inline">\(q_{\phi}(z|x, y)\)</span>是对真实后验概率<span class="math inline">\(p_\theta(z|y)\)</span>的估计（为啥前面又说是先验？）。根据变分推断的思想，最大化这个下界，即可最大化似然函数<span class="math inline">\(\log {p_\theta(x|y)}\)</span>。</p>
<p>如果我们假设：<strong>高分辨图像包含了其对应的低分辨图像的所有信息</strong>。那么，我们能将VarSR模型翻译为一个cVAE的结构，<span class="math inline">\(x\)</span>就是高分辨图像<span class="math inline">\(I_H\)</span>，<span class="math inline">\(y\)</span>为低分辨图像<span class="math inline">\(I_L\)</span>，<span class="math inline">\(p_\theta(z|y)\)</span>就是LR encoder<span class="math inline">\(E_{L}\left(I_{L}\right)\)</span>，<span class="math inline">\(q_{\phi}(z \mid x, y)\)</span>是HR encoder<span class="math inline">\(E_{H}\left(I_{H}\right)\)</span>，<span class="math inline">\(p_{\theta}(x|y, z)\)</span>为超分网络<span class="math inline">\(G\left(I_{L}, z\right)\)</span>。而<span class="math inline">\(\log p_{\theta}(x \mid y, z)\)</span>这项，其实就是使用像素级别的重构/感知等损失。作者表示，这种解释为VarSR模型提供了理论支持，也就是使观察数据的<strong>条件对数似然最大化</strong>。</p>
<h4 id="目标函数">目标函数</h4>
<p>损失函数主要为三个：</p>
<ul>
<li><p>像素级别的重构损失：用于鼓励HR编码器<span class="math inline">\(E_H(\cdot)\)</span>提取高分辨率图像的信息特征 <span class="math display">\[
\mathcal{L}_{\mathrm{pixel}}=\frac{1}{r^{2} H W} \sum_{x=1}^{r H} \sum_{y=1}^{r W}\left(I_{H}^{x, y}-G\left(I_{L}, z\right)^{x, y}\right)^{2}, z \sim \mathcal{N}\left(E_{H}^{\mu}\left(I_{H}\right), E_{H}^{\sigma}\left(I_{H}\right)\right)
\]</span></p></li>
<li><p>KL散度：最小化LR图像与HR图像在隐变量空间的分布差距 <span class="math display">\[
\mathcal{L}_{\mathrm{KL}}=D_{K L}\left(q\left(z \mid I_{H}\right) \| p\left(z \mid I_{L}\right)\right)
\]</span></p></li>
<li><p>对抗损失：用于恢复更真实的纹理 <span class="math display">\[
\mathcal{L}_{\mathrm{adv}}=\underset{\hat{I} \sim \mathbb{P}_{g}}{\mathbb{E}}[D(\hat{I})]-\underset{I \sim \mathbb{P}_{r}}{\mathbb{E}}[D(I)]+\delta \underset{\hat{I} \sim \mathbb{P}_{\hat{\jmath}}}{\mathbb{E}}\left[\left(\left\|\nabla_{\hat{I}} D(\hat{I})\right\|_{2}-1\right)^{2}\right]
\]</span></p></li>
</ul>
<p>总损失是三者的加权和： <span class="math display">\[
\mathcal{L}=\lambda_{\text {pixel }} \mathcal{L}_{\text {pixel }}+\lambda_{\mathrm{KL}} \mathcal{L}_{\mathrm{KL}}+\lambda_{\mathrm{adv}} \mathcal{L}_{\mathrm{adv}}
\]</span></p>
<h3 id="实验">实验</h3>
<p>作者在两个数据集上做了实验，一个是人脸数据集，一个是数字数据集。选择的比较对象有：</p>
<ul>
<li>PRSR：像素递归的超分辨方法（但是由于人脸数据集的像素为64x64，对于PRSR来说代价太大，因此PRSR没有在人脸数据集上面测。）</li>
<li>MR-GAN：使用了基于动量的损失来代替均方误差，从而降低在cGAN中的模式坍塌</li>
</ul>
<p>此外，SRGAN作为deterministic SR technique（就是一张LR，只产生一张SR的技术）的baseline。对于数字数据集，由于数字数据集输入的低分辨率图像具有极低的维数，例如2×4像素，因此我们对整个方法使用带有跳跃连接的自动编码器。因此，后文中将deterministic SR technique表示为“Det”，而不是“SRGAN”。</p>
<h4 id="数据集">数据集</h4>
<ul>
<li>人脸数据集采用CelebA。一共200k张，100k作为训练集，1k作为测试集。HR分辨率为64x64，LR分辨率为8x8。对于网络结构来说，为了公平期间，和MR-GAN中设置的一样，都是8个Res Block。</li>
<li>数字数据集用了两个：
<ul>
<li>MNIST。60k张训练集，10k张测试集。HR分辨率为64x64，LR分辨率为8x8。</li>
<li>LP。110k训练，7k测试。</li>
</ul></li>
</ul>
<h4 id="评价指标">评价指标</h4>
<p>由于VarSR-Net不是用来生成确定性结果的。因此作者根据不同超分辨图像的平均值/最佳分数来进行评估。</p>
<ul>
<li>传统的PSNR、SSIM、MSE</li>
<li>对于数字数据集，使用图像分类方法，来衡量语义上的可信性</li>
<li>对于人脸数据集，使用感知图像质量指标（具体使用了LPIPS分数、人脸验证网络FaceNet提取的特征间的距离）</li>
</ul>
<p>此外，为了衡量生成的图像的多样性，我们使用了结果SR图像之间的平均LPIPS距离来衡量。</p>
<h4 id="定性结果">定性结果</h4>
<p><img src="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211124854567.png" alt="image-20201211124854567" style="zoom: 50%;" /></p>
<p>另外，作者还尝试了其他High level的任务，如人脸属性编辑、属性迁移等，也取得了不错的效果：</p>
<p><img src="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211125032030.png" alt="image-20201211125032030" style="zoom:50%;" /></p>
<h4 id="定量结果">定量结果</h4>
<p><img src="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211125210693.png" alt="image-20201211125210693" style="zoom: 50%;" /></p>
<figure>
<img src="https://img-1302874500.cos.ap-shanghai-fsi.myqcloud.com/imagesimage-20201211125145944.png" alt="image-20201211125145944" /><figcaption aria-hidden="true">image-20201211125145944</figcaption>
</figure>
<h3 id="总结与思考">总结与思考</h3>
<ul>
<li>这篇文章主要是用了cVAE的思想来解决SR的ill-posed问题，但是讲故事很有水平，一开始先重点讲HR encoder和LR encoder，把读者代入这种latent space的思路后，话锋一转，引入与cVAE关系，一下子就引入了可解释性。</li>
<li>但是仔细看这篇文章的实验设计，还是能学到很多。相关的评价标准，以及baseline的选择都很巧妙。由于我的可逆网络毕设，也是解决SR的ill-posed问题，所以本文的实验设计很有参考价值。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8/" rel="tag"># 图像超分辨</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/07/2020-11-07-Glow%EF%BC%9Agenerative%20flow%20with%20invertible%201x1%20convolutions/" rel="prev" title="读论文：Glow：generative flow with invertible 1x1 convolutions">
      <i class="fa fa-chevron-left"></i> 读论文：Glow：generative flow with invertible 1x1 convolutions
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/2020-12-11-Pre-Trained%20Image%20Processing%20Transformer/" rel="next" title="读论文：Pre-Trained Image Processing Transformer">
      读论文：Pre-Trained Image Processing Transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法详述"><span class="nav-number">2.</span> <span class="nav-text">方法详述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体框架描述"><span class="nav-number">2.1.</span> <span class="nav-text">整体框架描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与条件变分自编码器cvaes的关系"><span class="nav-number">2.1.1.</span> <span class="nav-text">与条件变分自编码器(cVAEs)的关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标函数"><span class="nav-number">2.2.</span> <span class="nav-text">目标函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集"><span class="nav-number">3.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评价指标"><span class="nav-number">3.2.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定性结果"><span class="nav-number">3.3.</span> <span class="nav-text">定性结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定量结果"><span class="nav-number">3.4.</span> <span class="nav-text">定量结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结与思考"><span class="nav-number">4.</span> <span class="nav-text">总结与思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jame Kuma"
      src="/images/showPhoto.jpg">
  <p class="site-author-name" itemprop="name">Jame Kuma</p>
  <div class="site-description" itemprop="description">“人类的赞歌是勇气的赞歌！”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jamekuma123@gmail.com" title="E-Mail → mailto:jamekuma123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jamekuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jamekuma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/he-chu-re-chen-ai-2" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;he-chu-re-chen-ai-2" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
  </div>



      </div>
	  <br>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1397105439&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jame Kuma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3q5M6btUVzsQ99Sq8ewgDNcL-gzGzoHsz',
      appKey     : 'i9dXaUIF8LQXbUGtgtNDnk6J',
      placeholder: "欢迎批评指正！（免注册，不过最好输入一下昵称方便辨认哈）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
