<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jamekuma.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":270,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="架桥连接相邻岛  题目链接 https:&#x2F;&#x2F;codeforces.com&#x2F;problemset&#x2F;problem&#x2F;555&#x2F;B 题意 一维数轴上有若干个岛，岛屿岛之间不重叠，每个岛在数轴上有起点和终点。相邻两个岛上可以架桥，桥的两头要正好在岛上（不能多出去，但也要能架住）。现在给你一系列的桥，问能否把这些相邻的岛全部连起来。 数据范围：岛和桥的数量都\(\le2\times10^5\)">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeForce 555 B：Case of Fugitive 贪心">
<meta property="og:url" content="https://jamekuma.github.io/2020/02/23/2020-02-23-CF-555B-%E8%B4%AA%E5%BF%83/index.html">
<meta property="og:site_name" content="Jame&#39;s Blog">
<meta property="og:description" content="架桥连接相邻岛  题目链接 https:&#x2F;&#x2F;codeforces.com&#x2F;problemset&#x2F;problem&#x2F;555&#x2F;B 题意 一维数轴上有若干个岛，岛屿岛之间不重叠，每个岛在数轴上有起点和终点。相邻两个岛上可以架桥，桥的两头要正好在岛上（不能多出去，但也要能架住）。现在给你一系列的桥，问能否把这些相邻的岛全部连起来。 数据范围：岛和桥的数量都\(\le2\times10^5\)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-24T07:00:55.511Z">
<meta property="article:author" content="Jame Kuma">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jamekuma.github.io/2020/02/23/2020-02-23-CF-555B-%E8%B4%AA%E5%BF%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CodeForce 555 B：Case of Fugitive 贪心 | Jame's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jame's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jamekuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jamekuma.github.io/2020/02/23/2020-02-23-CF-555B-%E8%B4%AA%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/showPhoto.jpg">
      <meta itemprop="name" content="Jame Kuma">
      <meta itemprop="description" content="“人类的赞歌是勇气的赞歌！”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jame's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CodeForce 555 B：Case of Fugitive 贪心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-23T00:00:00+08:00">2020-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">算法题解</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/23/2020-02-23-CF-555B-%E8%B4%AA%E5%BF%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/2020-02-23-CF-555B-%E8%B4%AA%E5%BF%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>架桥连接相邻岛</p>
</blockquote>
<h3 id="题目链接">题目链接</h3>
<p><a href="https://codeforces.com/problemset/problem/555/B" target="_blank" rel="noopener" class="uri">https://codeforces.com/problemset/problem/555/B</a></p>
<h3 id="题意">题意</h3>
<p>一维数轴上有若干个岛，岛屿岛之间不重叠，每个岛在数轴上有起点和终点。相邻两个岛上可以架桥，桥的两头要正好在岛上（不能多出去，但也要能架住）。现在给你一系列的桥，问能否把这些相邻的岛全部连起来。</p>
<p>数据范围：岛和桥的数量都<span class="math inline">\(\le2\times10^5\)</span></p>
<a id="more"></a>
<h3 id="解题的悲惨心路历程">解题的<del>（悲惨）</del>心路历程</h3>
<p>首先就想到了，应该把每个gap的min和max记录下来，然后开始猜想如何贪心 (因为是在王道上的贪心章节看到的题) 。然后就想到了把gap按min从大到小排序，按次序处理gap，每次找能满足当前(min最大)的gap的 可用的最长的bridge。。然后在脑海里成功证明了贪心选择性（开局能完成这个工作老兴奋了，后来blb尝试叉掉失败，我的分析是正确的，<del>不愧是我</del>）：</p>
<blockquote>
<p>反证法：如果当前可用的最长的bridge不用在这个min最大的gap上（即假设该局部解不是全局解），那么有两种可能（假设这种情况下，min最大的gap记做<span class="math inline">\(G_0\)</span>，此时放在<span class="math inline">\(G_0\)</span>上的bridge是$ B'<span class="math inline">\(， 当前可用的最长的bridge为\)</span>B_{max}<span class="math inline">\(。显然\)</span>B'B_{max}$）：</p>
<ol type="1">
<li>这个bridge在全局解中完全没有出现。那么，把$ B'<span class="math inline">\(换成\)</span>B_{max}<span class="math inline">\(是可行的（因为根据假设，\)</span>B_{max}<span class="math inline">\(放在\)</span>G_0$上是可行的）</li>
<li>这个bridge在全局解中出现了，但是放在了另一个gap上（设为<span class="math inline">\(G&#39;\)</span>）。根据前述gap的排序，<span class="math inline">\(G&#39;.min\le G_0.min\)</span>，既然<span class="math inline">\(B&#39;\)</span>能放在<span class="math inline">\(G_0\)</span>上，说明<span class="math inline">\(G&#39;.min\le G_0.min\le B&#39;\)</span>。同理，既然<span class="math inline">\(B_{max}\)</span>能放在<span class="math inline">\(G&#39;\)</span>上，说明<span class="math inline">\(B&#39;\le B_{max}\le G&#39;.max\)</span>。综合起来就是<span class="math inline">\(G&#39;.min\le B&#39; \le G&#39;.max\)</span>，因此<span class="math inline">\(B&#39;\)</span>可以放到<span class="math inline">\(G&#39;\)</span>上。又根据假设，<span class="math inline">\(B_{max}\)</span>放在<span class="math inline">\(G_0\)</span>上是可行的，所以<span class="math inline">\(B&#39;\)</span>和<span class="math inline">\(B_{max}\)</span>可以交换位置，这样的解也是符合要求的。</li>
</ol>
<p>根据上述分析，每次找能满足当前(min最大)的gap的 可用的最长的bridge，是某个可行解的一部分，按照这个贪心下去，一定能找到可行解。</p>
</blockquote>
<p>主要工作已经完成了，屁颠屁颠写了个代码，大致是把gaps排序，bridges也排序，然后遍历每个gap，从前到后找可行bridge，找到就将其匹配，再另一个used数组上标记一下，表示这个bridge已经被用。算了一下复杂度是<span class="math inline">\(O(mn)\)</span>，侥幸交了几发，然后就T了。</p>
<p>于是痛定思痛，开始优化复杂度。想到bridges是有序的，想到二分。写了个二分，找小于当前gap.max的最大bridge。找到之后再往后移，直到有没用到的(used[l] = false)，如果这个bridge<span class="math inline">\(\ge\)</span>gap.min，就当做找到了；否则如果没找到或者bridge&lt;gap.min就无解。这样写来是降了一点复杂度，多过了几个test，但是还是T了。原因应该是找used[l] = false花了不少时间。</p>
<p>大大小小调了很多东西，未果，扔给blb。得知C++中的set是平衡树，可用set来存bridges，利用其lower_bound方法实现上述的二分过程，同时返回的迭代器可直接用于erase方法。</p>
<p>遂尝试，结果WA了，仔细分析盲目分析数学分析xjb分析未果，遂扔给blb，出去遛弯。。。</p>
<p>后来blb发现了我的锅，在重载Bridge结构体的&lt;的时候，只写了个长度的比较，没有把index加进去。由于set中元素的唯一性，导致了相同的Bridge就被替换掉了，遂顿悟。(此锅在后文中有详细总结)</p>
<h3 id="题解">题解</h3>
<p>上面的贪心选择性已经证明了，这里直接给贪心思路：</p>
<p>把gaps以min为第一关键字，max为第二关键字，降序排序。依次处理每个gap，这样就相当于每次都在处理min最大的gap，记为<span class="math inline">\(G\)</span>。现在需要找能放在<span class="math inline">\(G\)</span>上的<strong>最大的</strong>bridge，只需找小于等于<span class="math inline">\(G.max\)</span>最大的bridge就可，若找到的bridge的长度是<span class="math inline">\(\ge G.min\)</span>的，就完成了这个gap的匹配，erase掉这个bridge即可；否则代表无解。</p>
<p>于是，把bridges放在set里，在找小于等于<span class="math inline">\(G.max\)</span>最大的bridge时，就可以用到lower_bound方法。返回的迭代器可直接用于erase方法。</p>
<h3 id="相似的问题">相似的问题</h3>
<p>数轴上有n条线段，m个点，每个点最多可以分配给一个<strong>通过该点</strong>的线段，问是否每条线段都能被分配到一个符合要求的点，如何分配。</p>
<p>线段的起点终点就相当于本题的Gap的min和max，点的坐标就是各个bridge的长度。</p>
<h3 id="需要记住的坑">需要记住的坑</h3>
<ol type="1">
<li><p>C++中set是平衡树实现，能执行lower_bound(key)操作，意思是在set中找大于等于key的最小的元素，复杂度是<span class="math inline">\(log\)</span>的。通过重载$ &lt;$运算符能或自定义比较函数够实现相反的（找小于等于key的最小的元素）。</p></li>
<li><p>upper_bound是在set中找大于key的最小的元素</p></li>
<li><p><strong>set不允许有两个同样的key值，所以在重载运算符的时候要注意。一定要保证 想加入进set的两个对象的值不能相等。</strong></p>
<p>错误：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bridge</span> &#123;</span></span><br><span class="line">    ll l;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> <span class="built_in">Bridge</span>&amp; b) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> l &gt; b.l;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>正确：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bridge</span> &#123;</span></span><br><span class="line">    ll l;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> <span class="built_in">Bridge</span>&amp; b) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> l &gt; b.l || (l == b.l &amp;&amp; index &lt; b.index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>重载上述&lt;运算符的时候(包括在优先队列里也是)，要给函数加const，否则会报错</p>
<p>(至于为什么，现在也不是很懂，以后再研究。。。。)</p></li>
<li><p>long long输出的格式符是%lld而不是%ld</p></li>
</ol>
<h3 id="ac代码">AC代码</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Gap</span> &#123;</span></span><br><span class="line">    ll <span class="built_in">min</span>;</span><br><span class="line">    ll <span class="built_in">max</span>;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> Gap&amp; g) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">min</span> != g.<span class="built_in">min</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">min</span> &gt; g.<span class="built_in">min</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">max</span> &gt; g.<span class="built_in">max</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bridge</span> &#123;</span></span><br><span class="line">    ll l;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> <span class="built_in">Bridge</span>&amp; b) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> l &gt; b.l || (l == b.l &amp;&amp; index &lt; b.index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Gap g[<span class="number">200005</span>];</span><br><span class="line"><span class="keyword">int</span> rec[<span class="number">200005</span>];</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="built_in">Bridge</span>&gt; s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;m);</span><br><span class="line"></span><br><span class="line">    ll p_l, p_r, l, r;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld %lld"</span>, &amp;p_l, &amp;p_r);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld %lld"</span>, &amp;l, &amp;r);</span><br><span class="line">        g[i - <span class="number">1</span>] = (Gap)&#123;l - p_r, r - p_l, i - <span class="number">1</span>&#125;;</span><br><span class="line">        p_l = l;</span><br><span class="line">        p_r = r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        ll x;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;x);</span><br><span class="line">        s.insert((<span class="built_in">Bridge</span>) &#123;x, i + <span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m &lt; n - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        sort(g, g + n - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">bool</span> res = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">auto</span> it = s.lower_bound((<span class="built_in">Bridge</span>)&#123;g[i].<span class="built_in">max</span>, <span class="number">0</span>&#125;);</span><br><span class="line">            <span class="keyword">if</span> (it == s.<span class="built_in">end</span>() || (*it).l &lt; g[i].<span class="built_in">min</span>) &#123;</span><br><span class="line">                res = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                rec[g[i].index] = (*it).index;</span><br><span class="line">                s.erase(it);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (res) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Yes\n"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, rec[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"># 贪心</a>
              <a href="/tags/CF/" rel="tag"># CF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/2020-02-25-PAT-1033-%E8%B4%AA%E5%BF%83/" rel="next" title="PAT 1033：To Fill or Not to Fill 贪心">
      PAT 1033：To Fill or Not to Fill 贪心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目链接"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题的悲惨心路历程"><span class="nav-number">3.</span> <span class="nav-text">解题的（悲惨）心路历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">4.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似的问题"><span class="nav-number">5.</span> <span class="nav-text">相似的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要记住的坑"><span class="nav-number">6.</span> <span class="nav-text">需要记住的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac代码"><span class="nav-number">7.</span> <span class="nav-text">AC代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jame Kuma"
      src="/images/showPhoto.jpg">
  <p class="site-author-name" itemprop="name">Jame Kuma</p>
  <div class="site-description" itemprop="description">“人类的赞歌是勇气的赞歌！”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jamekuma123@gmail.com" title="E-Mail → mailto:jamekuma123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jamekuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jamekuma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/he-chu-re-chen-ai-2" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;he-chu-re-chen-ai-2" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
  </div>



      </div>
	  <br>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1397105439&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jame Kuma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3q5M6btUVzsQ99Sq8ewgDNcL-gzGzoHsz',
      appKey     : 'i9dXaUIF8LQXbUGtgtNDnk6J',
      placeholder: "欢迎批评指正！（免注册，不过最好输入一下昵称方便辨认哈）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
