<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jamekuma.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":270,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从大二开始有保研外校的想法，再到大三下学期开始正式准备，现在是7月下旬，终于上岸了。结果并没有特别出色，但是还是挺符合我的预期的，甚至有些环节还算是比较幸运的。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在保研基本结束">
<meta property="og:url" content="https://jamekuma.github.io/2020/07/21/2020-07-21-%E5%86%99%E5%9C%A8%E4%BF%9D%E7%A0%94%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="Jame&#39;s Blog">
<meta property="og:description" content="从大二开始有保研外校的想法，再到大三下学期开始正式准备，现在是7月下旬，终于上岸了。结果并没有特别出色，但是还是挺符合我的预期的，甚至有些环节还算是比较幸运的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T06:41:00.000Z">
<meta property="article:modified_time" content="2020-08-01T03:46:52.311Z">
<meta property="article:author" content="Jame Kuma">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jamekuma.github.io/2020/07/21/2020-07-21-%E5%86%99%E5%9C%A8%E4%BF%9D%E7%A0%94%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9D%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>写在保研基本结束 | Jame's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jame's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jamekuma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jamekuma.github.io/2020/07/21/2020-07-21-%E5%86%99%E5%9C%A8%E4%BF%9D%E7%A0%94%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/showPhoto.jpg">
      <meta itemprop="name" content="Jame Kuma">
      <meta itemprop="description" content="“人类的赞歌是勇气的赞歌！”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jame's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在保研基本结束
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 14:41:00" itemprop="dateCreated datePublished" datetime="2020-07-21T14:41:00+08:00">2020-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/21/2020-07-21-%E5%86%99%E5%9C%A8%E4%BF%9D%E7%A0%94%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9D%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/21/2020-07-21-%E5%86%99%E5%9C%A8%E4%BF%9D%E7%A0%94%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9D%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从大二开始有保研外校的想法，再到大三下学期开始正式准备，现在是7月下旬，终于上岸了。结果并没有特别出色，但是还是挺符合我的预期的，甚至有些环节还算是比较幸运的。</p>
<a id="more"></a>
<h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p>东北某工大，计科学分绩排名4/260，国奖，数竞省一，物联网省二，几乎无科研经历。</p>
<h3 id="学分绩"><a href="#学分绩" class="headerlink" title="学分绩"></a>学分绩</h3><p>说实话，学分绩主要还是靠着大一学高数线代的接近满分的高分维持的，毕竟那个时候，趁着强烈转专业的劲头，是我学习状态最好的一年。之后的大一大二，也没有那么专注了，游戏打得也多了，再加上搞了几个毫无成绩但特别占时间的水竞赛，所以学分绩并没有那么出色。但是靠着每个学期期末前肝一肝，最后还是拿出了有保外资本的排名。</p>
<h3 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h3><p>竞赛可能是我最失败的一个部分了，想要拿奖的竞赛全部打铁<del>（数模国赛美赛物联网竞赛软件杯铁牌拥有者）</del>。只有几个抱着玩一玩的心态的竞赛拿了奖。。。（在此安利大二开学参加数学竞赛，一般是大一下就报名，靠着工数老本，仅需一场考试，省奖点击就送）</p>
<p>教训就是，应该少参加水水的竞赛，不如多搞科研。</p>
<h2 id="保研前期准备"><a href="#保研前期准备" class="headerlink" title="保研前期准备"></a>保研前期准备</h2><h3 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h3><p>由于我寝室除我人均ACM金/银，因此早就认识到自己机试菜鸡，虽说大二暑假去机房划了下水，结果划水完图论就溜去陪女票过七夕了，后面就再也没有去了。</p>
<p>然后这个寒假开始，先刷完了基础中的基础《王道机试指南》，大致成功的从java选手转变为了C+STL选手。紧接着开学之后，趁着专业课的实验还没开始，就开始打CodeForce，但事实证明，我会做的题都太水了，基本都是简单思维题，最多加一点简单贪心、dp、搜索，其余的就做不出了，rating也一直是青名。</p>
<p>现在想来，不应该沉迷与CF上分的，应该去专题训练一点题目，特别是我不擅长的dp，不然后面的清华贵系机试也不会只会签到题。</p>
<h3 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h3><p>大三下学期之前，科研精力基本为零，虽说早早的和左老师有联系，但是也就听了听组会，其余啥也没干，终究还是自己太懒了，要是少打点游戏，少逛点B站，应该还能更早的接触科研（</p>
<p>多亏了大三下学期CV方向的这门核心课《模式识别与深度学习》，让我至少能在简历上扯一点关于科研的东西。这门课的深度学习部分，左老师讲的真的好，虽然我平常都没有认真听课，但是左老师很贴心的录了屏发在课程群里，简直是我这种不听课党的福音。于是每次实验前，都打开视频，开1.5倍速看。左老师在课上不仅讲基础知识，还会联系近年来的各种论文给我们开拓视野。这门课的实验也是循序渐进，让我有了用Pytorch写DL的基础代码能力，然后结合左老师上课时安利的一些论文，我自己去研读、从零开始复现了一些， 于是就在简历上就扯了一点，虽然水得不能再水，但也聊胜于无。同时因为如此，在面试的时候，也有了一点点点点的科研视野，不至于被老师问的哑口无言。</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>首推计算机保研交流群，群号605176069，必加，<del>里面的人又强，说话又好听，到了这里就卷到家了，我超喜欢在里面的</del>，很多信息都能来源于里面的学长学姐。并且群主还维护了一个github仓库，用于收集夏令营报名信息，真的大大节省了到处找报名信息的时间。</p>
<p>另外就是保研论坛eeban，里面有些信息有点陈旧，所以可以稍微参考一下。但是有的导师课题组的招生简章会在里面发，可以在相关学校的版块去关注一下。</p>
<p>&lt;未完待续&gt;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/2020-04-12-%E6%A0%B9%E6%8D%AE%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E5%8F%8D%E6%8E%A8%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%8F%8A%E7%AE%97%E6%B3%95%E5%86%85%E5%AE%B9/" rel="prev" title="(转)根据数据范围反推复杂度及算法内容">
      <i class="fa fa-chevron-left"></i> (转)根据数据范围反推复杂度及算法内容
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/2020-07-30-Unpaired-Image-Super-Resolution-using-Pseudo-Supervision/" rel="next" title="读论文：Unpaired Image Super-Resolution using Pseudo-Supervision">
      读论文：Unpaired Image Super-Resolution using Pseudo-Supervision <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人情况"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学分绩"><span class="nav-number">1.1.</span> <span class="nav-text">学分绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞赛"><span class="nav-number">1.2.</span> <span class="nav-text">竞赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保研前期准备"><span class="nav-number">2.</span> <span class="nav-text">保研前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机试"><span class="nav-number">2.1.</span> <span class="nav-text">机试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科研"><span class="nav-number">2.2.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息收集"><span class="nav-number">2.3.</span> <span class="nav-text">信息收集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jame Kuma"
      src="/images/showPhoto.jpg">
  <p class="site-author-name" itemprop="name">Jame Kuma</p>
  <div class="site-description" itemprop="description">“人类的赞歌是勇气的赞歌！”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jamekuma123@gmail.com" title="E-Mail → mailto:jamekuma123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jamekuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jamekuma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/he-chu-re-chen-ai-2" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;he-chu-re-chen-ai-2" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
  </div>



      </div>
	  <br>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1397105439&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jame Kuma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3q5M6btUVzsQ99Sq8ewgDNcL-gzGzoHsz',
      appKey     : 'i9dXaUIF8LQXbUGtgtNDnk6J',
      placeholder: "欢迎批评指正！（免注册，不过最好输入一下昵称方便辨认哈）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
